# AndreuJuanC.Kledex.Store.InMemory

./: AndreuJuanC.Kledex.Store.InMemory.sln  azure-pipelines.yml
Kledex.Store.InMemory.Test/: DispatcherTests.cs  DispatcherWithInMemory.cs  InMemoryStoreTest.cs  Kledex.Store.InMemory.Test.csproj
Kledex.Store.InMemory.Test/Fakes/: AggregateCreated.cs  CreateAggregateBusMessage.cs  SomethingCreated.cs
OpenCqrs.Store.InMemory.Test/: DispatcherWithInMemory.cs  OpenCqrs.Store.InMemory.Test.csproj  UnitTest1.cs
src/: AndreuJuanC.Kledex.Store.InMemory.csproj  AndreuJuanC.Kledex.Store.InMemory.sln  AndreuJuanC.OpenCqrs.Store.InMemory.csproj  InMemoryBusMessageDispatcher.cs  InMemoryStore.cs  OpenCqrs.Store.InMemory.csproj  OpenCqrs.Store.InMemory.sln  ServiceCollectionExtensions.cs
src/Documents/: AggregateDocument.cs  CommandDocument.cs  EventDocument.cs
