<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AndreuJuanC.Kledex.Store.InMemory</AssemblyName>
    <PackageId>AndreuJuanC.Kledex.Store.InMemory</PackageId>
    <Authors>Juan Carlos Andreu</Authors>
    <Product>AndreuJuanC.Kledex.Store.InMemory</Product>
    <Description>Kledex In-Memory provider without EF or any other dependency.
Used for integration tests mostly</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\Release\netcoreapp2.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kledex" Version="1.0.0" />
  </ItemGroup>

</Project>
