<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AndreuJuanC.OpenCqrs.Store.InMemory</AssemblyName>
    <PackageId>AndreuJuanC.OpenCqrs.Store.InMemory</PackageId>
    <Authors>Juan Carlos Andreu</Authors>
    <Product>AndreuJuanC.OpenCqrs.Store.InMemory</Product>
    <Description>OpenCQRS In-Memory provider without EF or any other dependency.
Used for integration tests mostly</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\Release\netcoreapp2.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCqrs" Version="6.1.0" />
  </ItemGroup>

</Project>
